{
  "name": "@testsmith/testblocks",
  "version": "0.5.0",
  "description": "Visual test automation tool with Blockly - API and Playwright testing",
  "author": "Roy de Kleijn",
  "license": "MIT",
  "keywords": [
    "testing",
    "automation",
    "playwright",
    "api-testing",
    "visual-testing",
    "blockly",
    "no-code",
    "low-code",
    "e2e",
    "end-to-end"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/testsmith-io/testblocks"
  },
  "bugs": {
    "url": "https://github.com/testsmith-io/testblocks/issues"
  },
  "homepage": "https://github.com/testsmith-io/testblocks",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "bin": {
    "testblocks": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "default": "./dist/cli/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "tsc && vite build",
    "start:server": "tsx src/server/index.ts",
    "cli": "node dist/cli/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@blockly/field-multilineinput": "^6.0.5",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "blockly": "^12.0.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "glob": "^11.0.0",
    "jiti": "^2.6.1",
    "jsonpath-plus": "^10.3.0",
    "otpauth": "^9.4.1",
    "playwright": "^1.49.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/xmldom": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
